plugins {
    id 'java'
    id 'antlr'
}

group = 'tbox.language.frontend'
archivesBaseName = 'TBox-FrontEnd'
version = '1.0-SNAPSHOT'
targetCompatibility = sourceCompatibility = '1.8'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    //maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
    jcenter()
}

jar {
    manifest {
        attributes 'Main-Class': 'tbox.language.frontend.TBoxMain'
        attributes 'Class-Path': 'antlr4-4.9.2.jar antlr4-runtime-4.9.2.jar antlr-3.5.2.jar robovm-llvm-2.3.13.jar'
    }
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}

dependencies {
    antlr "org.antlr:antlr4:4.9.2"
    implementation "com.mobidevelop.robovm:robovm-llvm:2.3.+"
    runtime "com.mobidevelop.robovm:robovm-llvm:2.3.+"
}