token literal names:
null
'[]'
null
null
null
'import'
'export'
'of'
'static'
'true'
'false'
'null'
'func'
'class'
'struct'
'enum'
'interface'
'abstract'
'override'
'public'
'protected'
'private'
'internal'
'friendly'
'friend'
'if'
'else'
'elif'
'switch'
'for'
'foreach'
'while'
'do'
'break'
'return'
'num'
'byte'
'short'
'int'
'long'
'float'
'double'
'bool'
'string'
'char'
'var'
','
'?'
';'
':'
'('
')'
'['
']'
'{'
'}'
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'&&'
'|'
'||'
'^'
'!'
'~'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'<'
'<='
'>'
'>='
'=='
'!='
'->'
'.'
'...'
'$'
null
null
null
null
null
null

token symbolic names:
null
null
WS
LineComment
BlockComment
Import
Export
Of
Static
True
False
Null
Func
Class
Struct
Enum
Interface
Abstract
Override
Public
Protected
Private
Internal
Friendly
Friend
If
Else
Elif
Switch
For
Foreach
While
Do
Break
Return
Num
Byte
Short
Int
Long
Float
Double
Bool
String
Char
Var
Comma
Question
SemiColon
Colon
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
LeftShift
RightShift
Plus
Increase
Minus
Decrease
Star
Div
Mod
And
LogicAnd
Or
LogicOr
Xor
Not
Tilde
Assign
MulAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Less
LessEqual
Greater
GreaterEqual
Equal
NotEqual
Arrow
Dot
Ellipsis
Dollar
BinNum
OctNum
DecNum
HexNum
Identifier
StringConstant

rule names:
num
constant
primExpr
postExpr
unaryExpr
castExpr
mulExpr
addExpr
shiftExpr
relatExpr
equExpr
andExpr
xorExpr
orExpr
logicAndExpr
logicOrExpr
quesExpr
assignExpr
args
expr
library
importStmt
type
argsNeed
program
stmt
returnStmt
defVarStmt
ifStmt
forStmt
whileStmt
doWhileStmt
defFuncStmt
stat


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 100, 418, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 6, 7, 6, 103, 10, 6, 12, 6, 14, 6, 106, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 122, 10, 8, 12, 8, 14, 8, 125, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 130, 10, 9, 12, 9, 14, 9, 133, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 138, 10, 10, 12, 10, 14, 10, 141, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 146, 10, 11, 12, 11, 14, 11, 149, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 154, 10, 12, 12, 12, 14, 12, 157, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 162, 10, 13, 12, 13, 14, 13, 165, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 170, 10, 14, 12, 14, 14, 14, 173, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 178, 10, 15, 12, 15, 14, 15, 181, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 186, 10, 16, 12, 16, 14, 16, 189, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 194, 10, 17, 12, 17, 14, 17, 197, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 205, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 213, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 218, 10, 20, 12, 20, 14, 20, 221, 11, 20, 5, 20, 223, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 228, 10, 21, 12, 21, 14, 21, 231, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 239, 10, 22, 12, 22, 14, 22, 242, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 261, 10, 24, 3, 24, 3, 24, 7, 24, 265, 10, 24, 12, 24, 14, 24, 268, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 276, 10, 25, 12, 25, 14, 25, 279, 11, 25, 5, 25, 281, 10, 25, 3, 26, 7, 26, 284, 10, 26, 12, 26, 14, 26, 287, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 299, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 321, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 332, 10, 30, 7, 30, 334, 10, 30, 12, 30, 14, 30, 337, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 345, 10, 30, 5, 30, 347, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 361, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 372, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 5, 34, 385, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 394, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 7, 35, 401, 10, 35, 12, 35, 14, 35, 404, 11, 35, 3, 35, 7, 35, 407, 10, 35, 12, 35, 14, 35, 410, 11, 35, 3, 35, 7, 35, 413, 10, 35, 12, 35, 14, 35, 416, 11, 35, 3, 35, 2, 4, 42, 46, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 11, 3, 2, 95, 98, 4, 2, 61, 61, 63, 63, 4, 2, 67, 67, 72, 73, 3, 2, 64, 66, 4, 2, 60, 60, 62, 62, 3, 2, 58, 59, 3, 2, 85, 88, 3, 2, 89, 90, 3, 2, 74, 84, 2, 445, 2, 70, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 260, 3, 2, 2, 2, 48, 280, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 298, 3, 2, 2, 2, 54, 300, 3, 2, 2, 2, 56, 304, 3, 2, 2, 2, 58, 311, 3, 2, 2, 2, 60, 348, 3, 2, 2, 2, 62, 362, 3, 2, 2, 2, 64, 373, 3, 2, 2, 2, 66, 384, 3, 2, 2, 2, 68, 402, 3, 2, 2, 2, 70, 71, 9, 2, 2, 2, 71, 3, 3, 2, 2, 2, 72, 75, 7, 100, 2, 2, 73, 75, 5, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 83, 5, 4, 3, 2, 77, 83, 5, 42, 22, 2, 78, 79, 7, 52, 2, 2, 79, 80, 5, 40, 21, 2, 80, 81, 7, 53, 2, 2, 81, 83, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 98, 5, 6, 4, 2, 85, 86, 7, 54, 2, 2, 86, 87, 5, 40, 21, 2, 87, 88, 7, 55, 2, 2, 88, 97, 3, 2, 2, 2, 89, 90, 7, 52, 2, 2, 90, 91, 5, 38, 20, 2, 91, 92, 7, 53, 2, 2, 92, 97, 3, 2, 2, 2, 93, 94, 7, 92, 2, 2, 94, 97, 5, 42, 22, 2, 95, 97, 9, 3, 2, 2, 96, 85, 3, 2, 2, 2, 96, 89, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 9, 3, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 112, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 113, 5, 8, 5, 2, 108, 109, 9, 4, 2, 2, 109, 113, 5, 12, 7, 2, 110, 111, 7, 68, 2, 2, 111, 113, 5, 42, 22, 2, 112, 107, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 117, 5, 10, 6, 2, 115, 117, 5, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 123, 5, 12, 7, 2, 119, 120, 9, 5, 2, 2, 120, 122, 5, 12, 7, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 131, 5, 14, 8, 2, 127, 128, 9, 6, 2, 2, 128, 130, 5, 14, 8, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 139, 5, 16, 9, 2, 135, 136, 9, 7, 2, 2, 136, 138, 5, 16, 9, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 147, 5, 18, 10, 2, 143, 144, 9, 8, 2, 2, 144, 146, 5, 18, 10, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 155, 5, 20, 11, 2, 151, 152, 9, 9, 2, 2, 152, 154, 5, 20, 11, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 23, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 163, 5, 22, 12, 2, 159, 160, 7, 67, 2, 2, 160, 162, 5, 22, 12, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 25, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 171, 5, 24, 13, 2, 167, 168, 7, 71, 2, 2, 168, 170, 5, 24, 13, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 27, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 179, 5, 26, 14, 2, 175, 176, 7, 69, 2, 2, 176, 178, 5, 26, 14, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 29, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 187, 5, 28, 15, 2, 183, 184, 7, 68, 2, 2, 184, 186, 5, 28, 15, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 31, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 195, 5, 30, 16, 2, 191, 192, 7, 70, 2, 2, 192, 194, 5, 30, 16, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 33, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 204, 5, 32, 17, 2, 199, 200, 7, 49, 2, 2, 200, 201, 5, 40, 21, 2, 201, 202, 7, 51, 2, 2, 202, 203, 5, 34, 18, 2, 203, 205, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 35, 3, 2, 2, 2, 206, 213, 5, 4, 3, 2, 207, 208, 5, 10, 6, 2, 208, 209, 9, 10, 2, 2, 209, 210, 5, 36, 19, 2, 210, 213, 3, 2, 2, 2, 211, 213, 5, 34, 18, 2, 212, 206, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 37, 3, 2, 2, 2, 214, 219, 5, 40, 21, 2, 215, 216, 7, 48, 2, 2, 216, 218, 5, 40, 21, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 39, 3, 2, 2, 2, 224, 229, 5, 36, 19, 2, 225, 226, 7, 48, 2, 2, 226, 228, 5, 36, 19, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 41, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 8, 22, 1, 2, 233, 234, 7, 99, 2, 2, 234, 240, 3, 2, 2, 2, 235, 236, 12, 4, 2, 2, 236, 237, 7, 92, 2, 2, 237, 239, 7, 99, 2, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 43, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 7, 2, 2, 244, 245, 5, 42, 22, 2, 245, 246, 7, 50, 2, 2, 246, 45, 3, 2, 2, 2, 247, 248, 8, 24, 1, 2, 248, 261, 7, 37, 2, 2, 249, 261, 7, 38, 2, 2, 250, 261, 7, 39, 2, 2, 251, 261, 7, 40, 2, 2, 252, 261, 7, 41, 2, 2, 253, 261, 7, 44, 2, 2, 254, 261, 7, 45, 2, 2, 255, 261, 7, 42, 2, 2, 256, 261, 7, 43, 2, 2, 257, 261, 7, 46, 2, 2, 258, 261, 7, 47, 2, 2, 259, 261, 5, 42, 22, 2, 260, 247, 3, 2, 2, 2, 260, 249, 3, 2, 2, 2, 260, 250, 3, 2, 2, 2, 260, 251, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 266, 3, 2, 2, 2, 262, 263, 12, 3, 2, 2, 263, 265, 7, 3, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 47, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 5, 46, 24, 2, 270, 277, 7, 99, 2, 2, 271, 272, 7, 48, 2, 2, 272, 273, 5, 46, 24, 2, 273, 274, 7, 99, 2, 2, 274, 276, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 269, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 49, 3, 2, 2, 2, 282, 284, 5, 52, 27, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 51, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 5, 40, 21, 2, 289, 290, 7, 50, 2, 2, 290, 299, 3, 2, 2, 2, 291, 299, 7, 50, 2, 2, 292, 299, 5, 56, 29, 2, 293, 299, 5, 54, 28, 2, 294, 299, 5, 58, 30, 2, 295, 299, 5, 60, 31, 2, 296, 299, 5, 62, 32, 2, 297, 299, 5, 64, 33, 2, 298, 288, 3, 2, 2, 2, 298, 291, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 53, 3, 2, 2, 2, 300, 301, 7, 36, 2, 2, 301, 302, 5, 40, 21, 2, 302, 303, 7, 50, 2, 2, 303, 55, 3, 2, 2, 2, 304, 305, 5, 46, 24, 2, 305, 306, 7, 99, 2, 2, 306, 307, 7, 74, 2, 2, 307, 308, 5, 40, 21, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 50, 2, 2, 310, 57, 3, 2, 2, 2, 311, 312, 7, 27, 2, 2, 312, 313, 7, 52, 2, 2, 313, 314, 5, 32, 17, 2, 314, 320, 7, 53, 2, 2, 315, 316, 7, 56, 2, 2, 316, 317, 5, 50, 26, 2, 317, 318, 7, 57, 2, 2, 318, 321, 3, 2, 2, 2, 319, 321, 5, 52, 27, 2, 320, 315, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 335, 3, 2, 2, 2, 322, 323, 7, 29, 2, 2, 323, 324, 7, 52, 2, 2, 324, 325, 5, 32, 17, 2, 325, 331, 7, 53, 2, 2, 326, 327, 7, 56, 2, 2, 327, 328, 5, 50, 26, 2, 328, 329, 7, 57, 2, 2, 329, 332, 3, 2, 2, 2, 330, 332, 5, 52, 27, 2, 331, 326, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 322, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 346, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 344, 7, 28, 2, 2, 339, 340, 7, 56, 2, 2, 340, 341, 5, 50, 26, 2, 341, 342, 7, 57, 2, 2, 342, 345, 3, 2, 2, 2, 343, 345, 5, 52, 27, 2, 344, 339, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 338, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 59, 3, 2, 2, 2, 348, 349, 7, 31, 2, 2, 349, 350, 7, 52, 2, 2, 350, 351, 5, 52, 27, 2, 351, 352, 5, 32, 17, 2, 352, 353, 7, 50, 2, 2, 353, 354, 5, 40, 21, 2, 354, 360, 7, 53, 2, 2, 355, 356, 7, 56, 2, 2, 356, 357, 5, 50, 26, 2, 357, 358, 7, 57, 2, 2, 358, 361, 3, 2, 2, 2, 359, 361, 5, 52, 27, 2, 360, 355, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 61, 3, 2, 2, 2, 362, 363, 7, 33, 2, 2, 363, 364, 7, 52, 2, 2, 364, 365, 5, 32, 17, 2, 365, 371, 7, 53, 2, 2, 366, 367, 7, 56, 2, 2, 367, 368, 5, 50, 26, 2, 368, 369, 7, 57, 2, 2, 369, 372, 3, 2, 2, 2, 370, 372, 5, 52, 27, 2, 371, 366, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 63, 3, 2, 2, 2, 373, 374, 7, 34, 2, 2, 374, 375, 7, 56, 2, 2, 375, 376, 5, 50, 26, 2, 376, 377, 7, 57, 2, 2, 377, 378, 7, 33, 2, 2, 378, 379, 7, 52, 2, 2, 379, 380, 5, 32, 17, 2, 380, 381, 7, 53, 2, 2, 381, 382, 7, 50, 2, 2, 382, 65, 3, 2, 2, 2, 383, 385, 7, 8, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 14, 2, 2, 387, 388, 7, 99, 2, 2, 388, 389, 7, 52, 2, 2, 389, 390, 5, 48, 25, 2, 390, 393, 7, 53, 2, 2, 391, 392, 7, 51, 2, 2, 392, 394, 5, 46, 24, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 7, 56, 2, 2, 396, 397, 5, 50, 26, 2, 397, 398, 7, 57, 2, 2, 398, 67, 3, 2, 2, 2, 399, 401, 5, 44, 23, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 408, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 407, 5, 56, 29, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 414, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 413, 5, 66, 34, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 69, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 43, 74, 82, 96, 98, 104, 112, 116, 123, 131, 139, 147, 155, 163, 171, 179, 187, 195, 204, 212, 219, 222, 229, 240, 260, 266, 277, 280, 285, 298, 320, 331, 335, 344, 346, 360, 371, 384, 393, 402, 408, 414]