token literal names:
null
'[]'
null
null
null
'import'
'export'
'of'
'static'
'true'
'false'
'null'
'func'
'class'
'struct'
'enum'
'interface'
'abstract'
'override'
'public'
'protected'
'private'
'internal'
'friendly'
'friend'
'if'
'else'
'elif'
'switch'
'for'
'foreach'
'while'
'do'
'break'
'return'
'num'
'byte'
'short'
'int'
'long'
'float'
'double'
'bool'
'string'
'char'
'var'
','
'?'
';'
':'
'('
')'
'['
']'
'{'
'}'
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'&&'
'|'
'||'
'^'
'!'
'~'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'<'
'<='
'>'
'>='
'=='
'!='
'->'
'.'
'...'
'$'
null
null
null
null
null
null

token symbolic names:
null
null
WS
LineComment
BlockComment
Import
Export
Of
Static
True
False
Null
Func
Class
Struct
Enum
Interface
Abstract
Override
Public
Protected
Private
Internal
Friendly
Friend
If
Else
Elif
Switch
For
Foreach
While
Do
Break
Return
Num
Byte
Short
Int
Long
Float
Double
Bool
String
Char
Var
Comma
Question
SemiColon
Colon
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
LeftShift
RightShift
Plus
Increase
Minus
Decrease
Star
Div
Mod
And
LogicAnd
Or
LogicOr
Xor
Not
Tilde
Assign
MulAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Less
LessEqual
Greater
GreaterEqual
Equal
NotEqual
Arrow
Dot
Ellipsis
Dollar
BinNum
OctNum
DecNum
HexNum
Identifier
StringConstant

rule names:
num
constant
primExpr
postExpr
unaryExpr
castExpr
mulExpr
addExpr
shiftExpr
relatExpr
equExpr
andExpr
xorExpr
orExpr
logicAndExpr
logicOrExpr
quesExpr
assignExpr
args
expr
library
importStmt
type
argsNeed
program
stmt
returnStmt
defVarStmt
ifStmt
forStmt
whileStmt
doWhileStmt
defFuncStmt
defGlobalVarStmt
stat


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 100, 426, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 99, 10, 5, 12, 5, 14, 5, 102, 11, 5, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 124, 10, 8, 12, 8, 14, 8, 127, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 132, 10, 9, 12, 9, 14, 9, 135, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 140, 10, 10, 12, 10, 14, 10, 143, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 148, 10, 11, 12, 11, 14, 11, 151, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 156, 10, 12, 12, 12, 14, 12, 159, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 164, 10, 13, 12, 13, 14, 13, 167, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 172, 10, 14, 12, 14, 14, 14, 175, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 180, 10, 15, 12, 15, 14, 15, 183, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 188, 10, 16, 12, 16, 14, 16, 191, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 196, 10, 17, 12, 17, 14, 17, 199, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 220, 10, 20, 12, 20, 14, 20, 223, 11, 20, 5, 20, 225, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 230, 10, 21, 12, 21, 14, 21, 233, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 241, 10, 22, 12, 22, 14, 22, 244, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 263, 10, 24, 3, 24, 3, 24, 7, 24, 267, 10, 24, 12, 24, 14, 24, 270, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 278, 10, 25, 12, 25, 14, 25, 281, 11, 25, 5, 25, 283, 10, 25, 3, 26, 7, 26, 286, 10, 26, 12, 26, 14, 26, 289, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 301, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 311, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 324, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 335, 10, 30, 7, 30, 337, 10, 30, 12, 30, 14, 30, 340, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 348, 10, 30, 5, 30, 350, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 364, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 375, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 5, 34, 388, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 397, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 5, 35, 404, 10, 35, 3, 35, 3, 35, 3, 36, 7, 36, 409, 10, 36, 12, 36, 14, 36, 412, 11, 36, 3, 36, 7, 36, 415, 10, 36, 12, 36, 14, 36, 418, 11, 36, 3, 36, 7, 36, 421, 10, 36, 12, 36, 14, 36, 424, 11, 36, 3, 36, 2, 4, 42, 46, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 11, 3, 2, 95, 98, 4, 2, 61, 61, 63, 63, 4, 2, 67, 67, 72, 73, 3, 2, 64, 66, 4, 2, 60, 60, 62, 62, 3, 2, 58, 59, 3, 2, 85, 88, 3, 2, 89, 90, 3, 2, 74, 84, 2, 454, 2, 72, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 234, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 262, 3, 2, 2, 2, 48, 282, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 300, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 306, 3, 2, 2, 2, 58, 314, 3, 2, 2, 2, 60, 351, 3, 2, 2, 2, 62, 365, 3, 2, 2, 2, 64, 376, 3, 2, 2, 2, 66, 387, 3, 2, 2, 2, 68, 403, 3, 2, 2, 2, 70, 410, 3, 2, 2, 2, 72, 73, 9, 2, 2, 2, 73, 3, 3, 2, 2, 2, 74, 77, 7, 100, 2, 2, 75, 77, 5, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 85, 5, 4, 3, 2, 79, 85, 5, 42, 22, 2, 80, 81, 7, 52, 2, 2, 81, 82, 5, 40, 21, 2, 82, 83, 7, 53, 2, 2, 83, 85, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 100, 5, 6, 4, 2, 87, 88, 7, 54, 2, 2, 88, 89, 5, 40, 21, 2, 89, 90, 7, 55, 2, 2, 90, 99, 3, 2, 2, 2, 91, 92, 7, 52, 2, 2, 92, 93, 5, 38, 20, 2, 93, 94, 7, 53, 2, 2, 94, 99, 3, 2, 2, 2, 95, 96, 7, 92, 2, 2, 96, 99, 5, 42, 22, 2, 97, 99, 9, 3, 2, 2, 98, 87, 3, 2, 2, 2, 98, 91, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 9, 3, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 114, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 115, 5, 8, 5, 2, 110, 111, 9, 4, 2, 2, 111, 115, 5, 12, 7, 2, 112, 113, 7, 68, 2, 2, 113, 115, 5, 42, 22, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 119, 5, 10, 6, 2, 117, 119, 5, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 125, 5, 12, 7, 2, 121, 122, 9, 5, 2, 2, 122, 124, 5, 12, 7, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 133, 5, 14, 8, 2, 129, 130, 9, 6, 2, 2, 130, 132, 5, 14, 8, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 141, 5, 16, 9, 2, 137, 138, 9, 7, 2, 2, 138, 140, 5, 16, 9, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 19, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 149, 5, 18, 10, 2, 145, 146, 9, 8, 2, 2, 146, 148, 5, 18, 10, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 157, 5, 20, 11, 2, 153, 154, 9, 9, 2, 2, 154, 156, 5, 20, 11, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 23, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 165, 5, 22, 12, 2, 161, 162, 7, 67, 2, 2, 162, 164, 5, 22, 12, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 173, 5, 24, 13, 2, 169, 170, 7, 71, 2, 2, 170, 172, 5, 24, 13, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 27, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 181, 5, 26, 14, 2, 177, 178, 7, 69, 2, 2, 178, 180, 5, 26, 14, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 29, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 189, 5, 28, 15, 2, 185, 186, 7, 68, 2, 2, 186, 188, 5, 28, 15, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 31, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 197, 5, 30, 16, 2, 193, 194, 7, 70, 2, 2, 194, 196, 5, 30, 16, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 33, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 206, 5, 32, 17, 2, 201, 202, 7, 49, 2, 2, 202, 203, 5, 40, 21, 2, 203, 204, 7, 51, 2, 2, 204, 205, 5, 34, 18, 2, 205, 207, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 35, 3, 2, 2, 2, 208, 215, 5, 4, 3, 2, 209, 210, 5, 10, 6, 2, 210, 211, 9, 10, 2, 2, 211, 212, 5, 36, 19, 2, 212, 215, 3, 2, 2, 2, 213, 215, 5, 34, 18, 2, 214, 208, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 221, 5, 40, 21, 2, 217, 218, 7, 48, 2, 2, 218, 220, 5, 40, 21, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 39, 3, 2, 2, 2, 226, 231, 5, 36, 19, 2, 227, 228, 7, 48, 2, 2, 228, 230, 5, 36, 19, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 41, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 8, 22, 1, 2, 235, 236, 7, 99, 2, 2, 236, 242, 3, 2, 2, 2, 237, 238, 12, 4, 2, 2, 238, 239, 7, 92, 2, 2, 239, 241, 7, 99, 2, 2, 240, 237, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 43, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 7, 2, 2, 246, 247, 5, 42, 22, 2, 247, 248, 7, 50, 2, 2, 248, 45, 3, 2, 2, 2, 249, 250, 8, 24, 1, 2, 250, 263, 7, 37, 2, 2, 251, 263, 7, 38, 2, 2, 252, 263, 7, 39, 2, 2, 253, 263, 7, 40, 2, 2, 254, 263, 7, 41, 2, 2, 255, 263, 7, 44, 2, 2, 256, 263, 7, 45, 2, 2, 257, 263, 7, 42, 2, 2, 258, 263, 7, 43, 2, 2, 259, 263, 7, 46, 2, 2, 260, 263, 7, 47, 2, 2, 261, 263, 5, 42, 22, 2, 262, 249, 3, 2, 2, 2, 262, 251, 3, 2, 2, 2, 262, 252, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 262, 254, 3, 2, 2, 2, 262, 255, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 268, 3, 2, 2, 2, 264, 265, 12, 3, 2, 2, 265, 267, 7, 3, 2, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 47, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 5, 46, 24, 2, 272, 279, 7, 99, 2, 2, 273, 274, 7, 48, 2, 2, 274, 275, 5, 46, 24, 2, 275, 276, 7, 99, 2, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 271, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 49, 3, 2, 2, 2, 284, 286, 5, 52, 27, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 51, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 5, 40, 21, 2, 291, 292, 7, 50, 2, 2, 292, 301, 3, 2, 2, 2, 293, 301, 7, 50, 2, 2, 294, 301, 5, 56, 29, 2, 295, 301, 5, 54, 28, 2, 296, 301, 5, 58, 30, 2, 297, 301, 5, 60, 31, 2, 298, 301, 5, 62, 32, 2, 299, 301, 5, 64, 33, 2, 300, 290, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 53, 3, 2, 2, 2, 302, 303, 7, 36, 2, 2, 303, 304, 5, 40, 21, 2, 304, 305, 7, 50, 2, 2, 305, 55, 3, 2, 2, 2, 306, 307, 5, 46, 24, 2, 307, 310, 7, 99, 2, 2, 308, 309, 7, 74, 2, 2, 309, 311, 5, 40, 21, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 50, 2, 2, 313, 57, 3, 2, 2, 2, 314, 315, 7, 27, 2, 2, 315, 316, 7, 52, 2, 2, 316, 317, 5, 32, 17, 2, 317, 323, 7, 53, 2, 2, 318, 319, 7, 56, 2, 2, 319, 320, 5, 50, 26, 2, 320, 321, 7, 57, 2, 2, 321, 324, 3, 2, 2, 2, 322, 324, 5, 52, 27, 2, 323, 318, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 338, 3, 2, 2, 2, 325, 326, 7, 29, 2, 2, 326, 327, 7, 52, 2, 2, 327, 328, 5, 32, 17, 2, 328, 334, 7, 53, 2, 2, 329, 330, 7, 56, 2, 2, 330, 331, 5, 50, 26, 2, 331, 332, 7, 57, 2, 2, 332, 335, 3, 2, 2, 2, 333, 335, 5, 52, 27, 2, 334, 329, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 325, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 349, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 347, 7, 28, 2, 2, 342, 343, 7, 56, 2, 2, 343, 344, 5, 50, 26, 2, 344, 345, 7, 57, 2, 2, 345, 348, 3, 2, 2, 2, 346, 348, 5, 52, 27, 2, 347, 342, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 341, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 59, 3, 2, 2, 2, 351, 352, 7, 31, 2, 2, 352, 353, 7, 52, 2, 2, 353, 354, 5, 52, 27, 2, 354, 355, 5, 32, 17, 2, 355, 356, 7, 50, 2, 2, 356, 357, 5, 40, 21, 2, 357, 363, 7, 53, 2, 2, 358, 359, 7, 56, 2, 2, 359, 360, 5, 50, 26, 2, 360, 361, 7, 57, 2, 2, 361, 364, 3, 2, 2, 2, 362, 364, 5, 52, 27, 2, 363, 358, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 61, 3, 2, 2, 2, 365, 366, 7, 33, 2, 2, 366, 367, 7, 52, 2, 2, 367, 368, 5, 32, 17, 2, 368, 374, 7, 53, 2, 2, 369, 370, 7, 56, 2, 2, 370, 371, 5, 50, 26, 2, 371, 372, 7, 57, 2, 2, 372, 375, 3, 2, 2, 2, 373, 375, 5, 52, 27, 2, 374, 369, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 63, 3, 2, 2, 2, 376, 377, 7, 34, 2, 2, 377, 378, 7, 56, 2, 2, 378, 379, 5, 50, 26, 2, 379, 380, 7, 57, 2, 2, 380, 381, 7, 33, 2, 2, 381, 382, 7, 52, 2, 2, 382, 383, 5, 32, 17, 2, 383, 384, 7, 53, 2, 2, 384, 385, 7, 50, 2, 2, 385, 65, 3, 2, 2, 2, 386, 388, 7, 8, 2, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 7, 14, 2, 2, 390, 391, 7, 99, 2, 2, 391, 392, 7, 52, 2, 2, 392, 393, 5, 48, 25, 2, 393, 396, 7, 53, 2, 2, 394, 395, 7, 51, 2, 2, 395, 397, 5, 46, 24, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 56, 2, 2, 399, 400, 5, 50, 26, 2, 400, 401, 7, 57, 2, 2, 401, 67, 3, 2, 2, 2, 402, 404, 7, 8, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 5, 56, 29, 2, 406, 69, 3, 2, 2, 2, 407, 409, 5, 44, 23, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 416, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 415, 5, 68, 35, 2, 414, 413, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 422, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 421, 5, 66, 34, 2, 420, 419, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 71, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 45, 76, 84, 98, 100, 106, 114, 118, 125, 133, 141, 149, 157, 165, 173, 181, 189, 197, 206, 214, 221, 224, 231, 242, 262, 268, 279, 282, 287, 300, 310, 323, 334, 338, 347, 349, 363, 374, 387, 396, 403, 410, 416, 422]