T__0=1
WS=2
LineComment=3
BlockComment=4
Import=5
Export=6
Of=7
Static=8
True=9
False=10
Null=11
Func=12
Class=13
Struct=14
Enum=15
Interface=16
Abstract=17
Override=18
Public=19
Protected=20
Private=21
Internal=22
Friendly=23
Friend=24
If=25
Else=26
Elif=27
Switch=28
For=29
Foreach=30
While=31
Do=32
Break=33
Return=34
Num=35
Byte=36
Short=37
Int=38
Long=39
Float=40
Double=41
Bool=42
String=43
Char=44
Var=45
Comma=46
Question=47
SemiColon=48
Colon=49
LeftParen=50
RightParen=51
LeftBracket=52
RightBracket=53
LeftBrace=54
RightBrace=55
LeftShift=56
RightShift=57
Plus=58
Increase=59
Minus=60
Decrease=61
Star=62
Div=63
Mod=64
And=65
LogicAnd=66
Or=67
LogicOr=68
Xor=69
Not=70
Tilde=71
Assign=72
MulAssign=73
DivAssign=74
ModAssign=75
PlusAssign=76
MinusAssign=77
LeftShiftAssign=78
RightShiftAssign=79
AndAssign=80
XorAssign=81
OrAssign=82
Less=83
LessEqual=84
Greater=85
GreaterEqual=86
Equal=87
NotEqual=88
Arrow=89
Dot=90
Ellipsis=91
Dollar=92
BinNum=93
OctNum=94
DecNum=95
HexNum=96
Identifier=97
StringConstant=98
'[]'=1
'import'=5
'export'=6
'of'=7
'static'=8
'true'=9
'false'=10
'null'=11
'func'=12
'class'=13
'struct'=14
'enum'=15
'interface'=16
'abstract'=17
'override'=18
'public'=19
'protected'=20
'private'=21
'internal'=22
'friendly'=23
'friend'=24
'if'=25
'else'=26
'elif'=27
'switch'=28
'for'=29
'foreach'=30
'while'=31
'do'=32
'break'=33
'return'=34
'num'=35
'byte'=36
'short'=37
'int'=38
'long'=39
'float'=40
'double'=41
'bool'=42
'string'=43
'char'=44
'var'=45
','=46
'?'=47
';'=48
':'=49
'('=50
')'=51
'['=52
']'=53
'{'=54
'}'=55
'<<'=56
'>>'=57
'+'=58
'++'=59
'-'=60
'--'=61
'*'=62
'/'=63
'%'=64
'&'=65
'&&'=66
'|'=67
'||'=68
'^'=69
'!'=70
'~'=71
'='=72
'*='=73
'/='=74
'%='=75
'+='=76
'-='=77
'<<='=78
'>>='=79
'&='=80
'^='=81
'|='=82
'<'=83
'<='=84
'>'=85
'>='=86
'=='=87
'!='=88
'->'=89
'.'=90
'...'=91
'$'=92
