T__0=1
WS=2
LineComment=3
BlockComment=4
Import=5
Export=6
Of=7
Static=8
Extern=9
True=10
False=11
Null=12
Func=13
Class=14
Struct=15
Enum=16
Interface=17
Abstract=18
Override=19
Public=20
Protected=21
Private=22
Internal=23
Friendly=24
Friend=25
If=26
Else=27
Elif=28
Switch=29
For=30
Foreach=31
While=32
Do=33
Break=34
Return=35
Num=36
Byte=37
Short=38
Int=39
Long=40
Float=41
Double=42
Bool=43
String=44
Char=45
Var=46
Comma=47
Question=48
SemiColon=49
Colon=50
LeftParen=51
RightParen=52
LeftBracket=53
RightBracket=54
LeftBrace=55
RightBrace=56
LeftShift=57
ARightShift=58
LRightShift=59
Plus=60
Increase=61
Minus=62
Decrease=63
Star=64
Div=65
Mod=66
And=67
LogicAnd=68
Or=69
LogicOr=70
Xor=71
Not=72
Tilde=73
Assign=74
MulAssign=75
DivAssign=76
ModAssign=77
PlusAssign=78
MinusAssign=79
LeftShiftAssign=80
ARightShiftAssign=81
LRightShiftAssign=82
AndAssign=83
XorAssign=84
OrAssign=85
Less=86
LessEqual=87
Greater=88
GreaterEqual=89
Equal=90
NotEqual=91
Arrow=92
Dot=93
Ellipsis=94
Dollar=95
BinNum=96
OctNum=97
DecNum=98
HexNum=99
FloatNum=100
Identifier=101
StringConstant=102
'[]'=1
'import'=5
'export'=6
'of'=7
'static'=8
'extern'=9
'true'=10
'false'=11
'null'=12
'func'=13
'class'=14
'struct'=15
'enum'=16
'interface'=17
'abstract'=18
'override'=19
'public'=20
'protected'=21
'private'=22
'internal'=23
'friendly'=24
'friend'=25
'if'=26
'else'=27
'elif'=28
'switch'=29
'for'=30
'foreach'=31
'while'=32
'do'=33
'break'=34
'return'=35
'num'=36
'byte'=37
'short'=38
'int'=39
'long'=40
'float'=41
'double'=42
'bool'=43
'string'=44
'char'=45
'var'=46
','=47
'?'=48
';'=49
':'=50
'('=51
')'=52
'['=53
']'=54
'{'=55
'}'=56
'<<'=57
'>>'=58
'>>>'=59
'+'=60
'++'=61
'-'=62
'--'=63
'*'=64
'/'=65
'%'=66
'&'=67
'&&'=68
'|'=69
'||'=70
'^'=71
'!'=72
'~'=73
'='=74
'*='=75
'/='=76
'%='=77
'+='=78
'-='=79
'<<='=80
'>>='=81
'>>>='=82
'&='=83
'^='=84
'|='=85
'<'=86
'<='=87
'>'=88
'>='=89
'=='=90
'!='=91
'->'=92
'.'=93
'...'=94
'$'=95
