T__0=1
WS=2
LineComment=3
BlockComment=4
Import=5
Export=6
Of=7
Static=8
Extern=9
True=10
False=11
Null=12
Func=13
Class=14
Struct=15
Enum=16
Interface=17
Template=18
Abstract=19
Override=20
Public=21
Protected=22
Private=23
Internal=24
Friendly=25
Friend=26
If=27
Else=28
Elif=29
Switch=30
For=31
Foreach=32
While=33
Do=34
Break=35
Continue=36
Return=37
Yield=38
Num=39
Byte=40
Short=41
Int=42
Long=43
Float=44
Double=45
Bool=46
String=47
Char=48
Var=49
Point=50
Function=51
Reference=52
Object=53
Comma=54
Question=55
SemiColon=56
Colon=57
LeftParen=58
RightParen=59
LeftBracket=60
RightBracket=61
LeftBrace=62
RightBrace=63
LeftShift=64
ARightShift=65
LRightShift=66
Plus=67
Increase=68
Minus=69
Decrease=70
Star=71
Div=72
Mod=73
And=74
LogicAnd=75
Or=76
LogicOr=77
Xor=78
Not=79
Tilde=80
Assign=81
MulAssign=82
DivAssign=83
ModAssign=84
PlusAssign=85
MinusAssign=86
LeftShiftAssign=87
ARightShiftAssign=88
LRightShiftAssign=89
AndAssign=90
XorAssign=91
OrAssign=92
Less=93
LessEqual=94
Greater=95
GreaterEqual=96
Equal=97
NotEqual=98
Arrow=99
Dot=100
Ellipsis=101
Dollar=102
BinNum=103
OctNum=104
DecNum=105
HexNum=106
FloatNum=107
Identifier=108
StringConstant=109
'[]'=1
'import'=5
'export'=6
'of'=7
'static'=8
'extern'=9
'true'=10
'false'=11
'null'=12
'func'=13
'class'=14
'struct'=15
'enum'=16
'interface'=17
'template'=18
'abstract'=19
'override'=20
'public'=21
'protected'=22
'private'=23
'internal'=24
'friendly'=25
'friend'=26
'if'=27
'else'=28
'elif'=29
'switch'=30
'for'=31
'foreach'=32
'while'=33
'do'=34
'break'=35
'continue'=36
'return'=37
'yield'=38
'num'=39
'byte'=40
'short'=41
'int'=42
'long'=43
'float'=44
'double'=45
'bool'=46
'string'=47
'char'=48
'var'=49
'point'=50
'function'=51
'reference'=52
'object'=53
','=54
'?'=55
';'=56
':'=57
'('=58
')'=59
'['=60
']'=61
'{'=62
'}'=63
'<<'=64
'>>'=65
'>>>'=66
'+'=67
'++'=68
'-'=69
'--'=70
'*'=71
'/'=72
'%'=73
'&'=74
'&&'=75
'|'=76
'||'=77
'^'=78
'!'=79
'~'=80
'='=81
'*='=82
'/='=83
'%='=84
'+='=85
'-='=86
'<<='=87
'>>='=88
'>>>='=89
'&='=90
'^='=91
'|='=92
'<'=93
'<='=94
'>'=95
'>='=96
'=='=97
'!='=98
'->'=99
'.'=100
'...'=101
'$'=102
