token literal names:
null
'[]'
null
null
null
'import'
'export'
'of'
'static'
'extern'
'true'
'false'
'null'
'func'
'class'
'struct'
'enum'
'interface'
'abstract'
'override'
'public'
'protected'
'private'
'internal'
'friendly'
'friend'
'if'
'else'
'elif'
'switch'
'for'
'foreach'
'while'
'do'
'break'
'return'
'num'
'byte'
'short'
'int'
'long'
'float'
'double'
'bool'
'string'
'char'
'var'
','
'?'
';'
':'
'('
')'
'['
']'
'{'
'}'
'<<'
'>>'
'>>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'&&'
'|'
'||'
'^'
'!'
'~'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'<'
'<='
'>'
'>='
'=='
'!='
'->'
'.'
'...'
'$'
null
null
null
null
null
null
null

token symbolic names:
null
null
WS
LineComment
BlockComment
Import
Export
Of
Static
Extern
True
False
Null
Func
Class
Struct
Enum
Interface
Abstract
Override
Public
Protected
Private
Internal
Friendly
Friend
If
Else
Elif
Switch
For
Foreach
While
Do
Break
Return
Num
Byte
Short
Int
Long
Float
Double
Bool
String
Char
Var
Comma
Question
SemiColon
Colon
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
LeftShift
ARightShift
LRightShift
Plus
Increase
Minus
Decrease
Star
Div
Mod
And
LogicAnd
Or
LogicOr
Xor
Not
Tilde
Assign
MulAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
ARightShiftAssign
LRightShiftAssign
AndAssign
XorAssign
OrAssign
Less
LessEqual
Greater
GreaterEqual
Equal
NotEqual
Arrow
Dot
Ellipsis
Dollar
BinNum
OctNum
DecNum
HexNum
FloatNum
Identifier
StringConstant

rule names:
num
constant
primExpr
postExpr
postOp
unaryExpr
unaryOp
incOrDecOp
castExpr
mulExpr
mulOp
addExpr
addOp
shiftExpr
shiftOp
cmpExpr
cmpOp
andExpr
xorExpr
orExpr
logicAndExpr
logicOrExpr
quesExpr
assignExpr
assignOp
args
expr
library
importStmt
type
argsNeed
program
stmt
returnStmt
defVarStmt
stmtBody
ifStmt
forStmt
whileStmt
doWhileStmt
breakStmt
defFuncStmt
defGlobalVarStmt
externFuncStmt
stat
statStmts


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 104, 452, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 99, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 107, 10, 4, 3, 5, 3, 5, 7, 5, 111, 10, 5, 12, 5, 14, 5, 114, 11, 5, 3, 5, 7, 5, 117, 10, 5, 12, 5, 14, 5, 120, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 7, 7, 7, 135, 10, 7, 12, 7, 14, 7, 138, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 158, 10, 11, 12, 11, 14, 11, 161, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 169, 10, 13, 12, 13, 14, 13, 172, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 180, 10, 15, 12, 15, 14, 15, 183, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 191, 10, 17, 12, 17, 14, 17, 194, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 201, 10, 19, 12, 19, 14, 19, 204, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 209, 10, 20, 12, 20, 14, 20, 212, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 217, 10, 21, 12, 21, 14, 21, 220, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 225, 10, 22, 12, 22, 14, 22, 228, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 233, 10, 23, 12, 23, 14, 23, 236, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 244, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 252, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 259, 10, 27, 12, 27, 14, 27, 262, 11, 27, 5, 27, 264, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 271, 10, 29, 12, 29, 14, 29, 274, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 293, 10, 31, 3, 31, 3, 31, 7, 31, 297, 10, 31, 12, 31, 14, 31, 300, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 308, 10, 32, 12, 32, 14, 32, 311, 11, 32, 5, 32, 313, 10, 32, 3, 33, 7, 33, 316, 10, 33, 12, 33, 14, 33, 319, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 332, 10, 34, 3, 35, 3, 35, 5, 35, 336, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 344, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 353, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 366, 10, 38, 12, 38, 14, 38, 369, 11, 38, 3, 38, 3, 38, 5, 38, 373, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 5, 43, 404, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 413, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 5, 44, 420, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 7, 46, 436, 10, 46, 12, 46, 14, 46, 439, 11, 46, 3, 46, 7, 46, 442, 10, 46, 12, 46, 14, 46, 445, 11, 46, 3, 47, 3, 47, 3, 47, 5, 47, 450, 10, 47, 3, 47, 2, 3, 60, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 10, 3, 2, 98, 102, 4, 2, 64, 64, 74, 75, 4, 2, 63, 63, 65, 65, 3, 2, 66, 68, 4, 2, 62, 62, 64, 64, 3, 2, 59, 61, 3, 2, 88, 93, 3, 2, 76, 87, 2, 465, 2, 94, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 205, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 275, 3, 2, 2, 2, 60, 292, 3, 2, 2, 2, 62, 312, 3, 2, 2, 2, 64, 317, 3, 2, 2, 2, 66, 331, 3, 2, 2, 2, 68, 333, 3, 2, 2, 2, 70, 339, 3, 2, 2, 2, 72, 352, 3, 2, 2, 2, 74, 354, 3, 2, 2, 2, 76, 374, 3, 2, 2, 2, 78, 383, 3, 2, 2, 2, 80, 389, 3, 2, 2, 2, 82, 399, 3, 2, 2, 2, 84, 403, 3, 2, 2, 2, 86, 419, 3, 2, 2, 2, 88, 423, 3, 2, 2, 2, 90, 437, 3, 2, 2, 2, 92, 449, 3, 2, 2, 2, 94, 95, 9, 2, 2, 2, 95, 3, 3, 2, 2, 2, 96, 99, 7, 104, 2, 2, 97, 99, 5, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 107, 5, 4, 3, 2, 101, 107, 7, 103, 2, 2, 102, 103, 7, 53, 2, 2, 103, 104, 5, 54, 28, 2, 104, 105, 7, 54, 2, 2, 105, 107, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 107, 7, 3, 2, 2, 2, 108, 112, 5, 6, 4, 2, 109, 111, 5, 10, 6, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 118, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 5, 16, 9, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 55, 2, 2, 122, 123, 5, 54, 28, 2, 123, 124, 7, 56, 2, 2, 124, 132, 3, 2, 2, 2, 125, 126, 7, 53, 2, 2, 126, 127, 5, 52, 27, 2, 127, 128, 7, 54, 2, 2, 128, 132, 3, 2, 2, 2, 129, 130, 7, 95, 2, 2, 130, 132, 7, 103, 2, 2, 131, 121, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 135, 5, 16, 9, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 143, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 144, 5, 8, 5, 2, 140, 141, 5, 14, 8, 2, 141, 142, 5, 18, 10, 2, 142, 144, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 146, 9, 3, 2, 2, 146, 15, 3, 2, 2, 2, 147, 148, 9, 4, 2, 2, 148, 17, 3, 2, 2, 2, 149, 152, 5, 12, 7, 2, 150, 152, 5, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 159, 5, 18, 10, 2, 154, 155, 5, 22, 12, 2, 155, 156, 5, 18, 10, 2, 156, 158, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 9, 5, 2, 2, 163, 23, 3, 2, 2, 2, 164, 170, 5, 20, 11, 2, 165, 166, 5, 26, 14, 2, 166, 167, 5, 20, 11, 2, 167, 169, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 9, 6, 2, 2, 174, 27, 3, 2, 2, 2, 175, 181, 5, 24, 13, 2, 176, 177, 5, 30, 16, 2, 177, 178, 5, 24, 13, 2, 178, 180, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 29, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 9, 7, 2, 2, 185, 31, 3, 2, 2, 2, 186, 192, 5, 28, 15, 2, 187, 188, 5, 34, 18, 2, 188, 189, 5, 28, 15, 2, 189, 191, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 33, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 9, 8, 2, 2, 196, 35, 3, 2, 2, 2, 197, 202, 5, 32, 17, 2, 198, 199, 7, 69, 2, 2, 199, 201, 5, 32, 17, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 37, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 210, 5, 36, 19, 2, 206, 207, 7, 73, 2, 2, 207, 209, 5, 36, 19, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 39, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 218, 5, 38, 20, 2, 214, 215, 7, 71, 2, 2, 215, 217, 5, 38, 20, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 41, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 226, 5, 40, 21, 2, 222, 223, 7, 70, 2, 2, 223, 225, 5, 40, 21, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 43, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 234, 5, 42, 22, 2, 230, 231, 7, 72, 2, 2, 231, 233, 5, 42, 22, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 45, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 243, 5, 44, 23, 2, 238, 239, 7, 50, 2, 2, 239, 240, 5, 54, 28, 2, 240, 241, 7, 52, 2, 2, 241, 242, 5, 46, 24, 2, 242, 244, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 47, 3, 2, 2, 2, 245, 252, 5, 4, 3, 2, 246, 247, 5, 8, 5, 2, 247, 248, 5, 50, 26, 2, 248, 249, 5, 48, 25, 2, 249, 252, 3, 2, 2, 2, 250, 252, 5, 46, 24, 2, 251, 245, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 49, 3, 2, 2, 2, 253, 254, 9, 9, 2, 2, 254, 51, 3, 2, 2, 2, 255, 260, 5, 54, 28, 2, 256, 257, 7, 49, 2, 2, 257, 259, 5, 54, 28, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 53, 3, 2, 2, 2, 265, 266, 5, 48, 25, 2, 266, 55, 3, 2, 2, 2, 267, 272, 7, 103, 2, 2, 268, 269, 7, 95, 2, 2, 269, 271, 7, 103, 2, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 57, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 7, 2, 2, 276, 277, 5, 56, 29, 2, 277, 278, 7, 51, 2, 2, 278, 59, 3, 2, 2, 2, 279, 280, 8, 31, 1, 2, 280, 293, 7, 38, 2, 2, 281, 293, 7, 39, 2, 2, 282, 293, 7, 40, 2, 2, 283, 293, 7, 41, 2, 2, 284, 293, 7, 42, 2, 2, 285, 293, 7, 45, 2, 2, 286, 293, 7, 46, 2, 2, 287, 293, 7, 43, 2, 2, 288, 293, 7, 44, 2, 2, 289, 293, 7, 47, 2, 2, 290, 293, 7, 48, 2, 2, 291, 293, 5, 56, 29, 2, 292, 279, 3, 2, 2, 2, 292, 281, 3, 2, 2, 2, 292, 282, 3, 2, 2, 2, 292, 283, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 292, 285, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 298, 3, 2, 2, 2, 294, 295, 12, 3, 2, 2, 295, 297, 7, 3, 2, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 61, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 5, 60, 31, 2, 302, 309, 7, 103, 2, 2, 303, 304, 7, 49, 2, 2, 304, 305, 5, 60, 31, 2, 305, 306, 7, 103, 2, 2, 306, 308, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 301, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 63, 3, 2, 2, 2, 314, 316, 5, 66, 34, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 65, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 5, 54, 28, 2, 321, 322, 7, 51, 2, 2, 322, 332, 3, 2, 2, 2, 323, 332, 7, 51, 2, 2, 324, 332, 5, 70, 36, 2, 325, 332, 5, 68, 35, 2, 326, 332, 5, 74, 38, 2, 327, 332, 5, 76, 39, 2, 328, 332, 5, 78, 40, 2, 329, 332, 5, 80, 41, 2, 330, 332, 5, 82, 42, 2, 331, 320, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 67, 3, 2, 2, 2, 333, 335, 7, 37, 2, 2, 334, 336, 5, 54, 28, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 51, 2, 2, 338, 69, 3, 2, 2, 2, 339, 340, 5, 60, 31, 2, 340, 343, 7, 103, 2, 2, 341, 342, 7, 76, 2, 2, 342, 344, 5, 54, 28, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 51, 2, 2, 346, 71, 3, 2, 2, 2, 347, 348, 7, 57, 2, 2, 348, 349, 5, 64, 33, 2, 349, 350, 7, 58, 2, 2, 350, 353, 3, 2, 2, 2, 351, 353, 5, 66, 34, 2, 352, 347, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 73, 3, 2, 2, 2, 354, 355, 7, 28, 2, 2, 355, 356, 7, 53, 2, 2, 356, 357, 5, 44, 23, 2, 357, 358, 7, 54, 2, 2, 358, 367, 5, 72, 37, 2, 359, 360, 7, 30, 2, 2, 360, 361, 7, 53, 2, 2, 361, 362, 5, 44, 23, 2, 362, 363, 7, 54, 2, 2, 363, 364, 5, 72, 37, 2, 364, 366, 3, 2, 2, 2, 365, 359, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 372, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 29, 2, 2, 371, 373, 5, 72, 37, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 75, 3, 2, 2, 2, 374, 375, 7, 32, 2, 2, 375, 376, 7, 53, 2, 2, 376, 377, 5, 66, 34, 2, 377, 378, 5, 44, 23, 2, 378, 379, 7, 51, 2, 2, 379, 380, 5, 54, 28, 2, 380, 381, 7, 54, 2, 2, 381, 382, 5, 72, 37, 2, 382, 77, 3, 2, 2, 2, 383, 384, 7, 34, 2, 2, 384, 385, 7, 53, 2, 2, 385, 386, 5, 44, 23, 2, 386, 387, 7, 54, 2, 2, 387, 388, 5, 72, 37, 2, 388, 79, 3, 2, 2, 2, 389, 390, 7, 35, 2, 2, 390, 391, 7, 57, 2, 2, 391, 392, 5, 64, 33, 2, 392, 393, 7, 58, 2, 2, 393, 394, 7, 34, 2, 2, 394, 395, 7, 53, 2, 2, 395, 396, 5, 44, 23, 2, 396, 397, 7, 54, 2, 2, 397, 398, 7, 51, 2, 2, 398, 81, 3, 2, 2, 2, 399, 400, 7, 36, 2, 2, 400, 401, 7, 51, 2, 2, 401, 83, 3, 2, 2, 2, 402, 404, 7, 8, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 15, 2, 2, 406, 407, 7, 103, 2, 2, 407, 408, 7, 53, 2, 2, 408, 409, 5, 62, 32, 2, 409, 412, 7, 54, 2, 2, 410, 411, 7, 52, 2, 2, 411, 413, 5, 60, 31, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 7, 57, 2, 2, 415, 416, 5, 64, 33, 2, 416, 417, 7, 58, 2, 2, 417, 85, 3, 2, 2, 2, 418, 420, 7, 8, 2, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 5, 70, 36, 2, 422, 87, 3, 2, 2, 2, 423, 424, 7, 11, 2, 2, 424, 425, 7, 15, 2, 2, 425, 426, 7, 103, 2, 2, 426, 427, 7, 53, 2, 2, 427, 428, 5, 62, 32, 2, 428, 429, 7, 54, 2, 2, 429, 430, 7, 52, 2, 2, 430, 431, 5, 60, 31, 2, 431, 432, 3, 2, 2, 2, 432, 433, 7, 51, 2, 2, 433, 89, 3, 2, 2, 2, 434, 436, 5, 58, 30, 2, 435, 434, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 443, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 442, 5, 92, 47, 2, 441, 440, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 91, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 450, 5, 86, 44, 2, 447, 450, 5, 84, 43, 2, 448, 450, 5, 88, 45, 2, 449, 446, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 93, 3, 2, 2, 2, 41, 98, 106, 112, 118, 131, 136, 143, 151, 159, 170, 181, 192, 202, 210, 218, 226, 234, 243, 251, 260, 263, 272, 292, 298, 309, 312, 317, 331, 335, 343, 352, 367, 372, 403, 412, 419, 437, 443, 449]